books = ['Над пропастью во ржи', '1984', 'О дивный новый мир', 'Над пропастью во ржи', '1984', 'Дни в Бирме', 'Вычислительные машины и разум', 'О дивный новый мир', 'Химия - просто. История одной науки']
x = len(books)
print('Несортированный список:')
for i in range(x):
    print(books[i])
books_names = set(books)
print()
print('Полученный сет:')
print(', '.join(books_names))