from random import choice

selection_morning = ['Если опаздываешь в школу — не спеши. Придумай причину!', 'Если опаздываешь в школу — не спеши. Придумай причину!', 'В нашей семье по утрам зарядкой занимается только мобильник!', 'Кто рано встаёт, тот с собакой гуляет!', 'Доброе утро приносит добрый день!']
selection_evening = ['Вечер — лучшее время суток. Можно отдыхать и радоваться жизни.', 'И даже зубная щётка гудит по-разному. Утром — торопливо и бодро, вечером — умиротворённо.', 'Утро вечера мудренее, но и в вечере что-то есть.', 'Вечер добрый, а я не очень: чисти зубы тщательнее!', 'К вечеру синоптики обещают потемнение.']

print('Пожалуйста, введите время суток(утро/вечер)')
times = input()
if times == 'утро':
    print(choice(selection_morning))
elif times == 'вечер':
    print(choice(selection_evening))